<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Group infomation</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	 <STYLE TYPE="text/css">
<!--
BODY {background-image: URL(background/group.png);
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%; }
-->
</STYLE>
<style>
	.navbar{padding-top:0px; font-color:white; font-size:1.5em; opacity:0.5; background-color:#eeeeee}
	.dropdown-menu{background:rgba(50,50,50,50); color:white;}
	.dropdown-menu li>a{color:white; font-size:1.2em;} 
	.dropdown-menu>li{padding:1px;}
	.dropdown-menu li>a:hover{background:white;}
	h2{text-align: center; color: #;}
	.intro{margin-top: 50px;}
	.intro p{font-size: 32px; color: #666; text-align: center; display: none;}
	.member-wrapper{margin-top: 50px; text-align: center; font-size: 0;}
	.member-wrapper img {margin: 0 10px;}
	.member-wrapper img:nth-child(1) {-o-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.0s; -ms-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.0s; -moz-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.0s; -webkit-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.0s;}
	.member-wrapper img:nth-child(2) {-o-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.2s; -ms-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.2s; -moz-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.2s; -webkit-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.2s;}
	.member-wrapper img:nth-child(3) {-o-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.4s; -ms-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.4s; -moz-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.4s; -webkit-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.4s;}
	.member-wrapper img:nth-child(4) {-o-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.6s; -ms-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.6s; -moz-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.6s; -webkit-animation: myfirst 1.5s cubic-bezier(0, 0, 0.7, 1) 0.6s;}
  @-ms-keyframes myfirst
  {
  0% {opacity: 1; -ms-transform: translate(0, 0) rotate(0deg);}
  50% {opacity: 1; -ms-transform: translate(0, -150px) rotate(360deg);}
  100% {opacity: 1; -ms-transform: translate(0, 0) rotate(720deg);}
  }
  @-moz-keyframes myfirst 
  {
  0% {opacity: 1; -moz-transform: translate(0, 0) rotate(0deg);}
  50% {opacity: 1; -moz-transform: translate(0, -150px) rotate(360deg);}
  100% {opacity: 1; -moz-transform: translate(0, 0) rotate(720deg);}
  }
  @-webkit-keyframes myfirst /* Safari 和 Chrome */
  {
  0% {opacity: 1; -webkit-transform: translate(0, 0) rotate(0deg);}
  50% {opacity: 1; -webkit-transform: translate(0, -150px) rotate(360deg);}
  100% {opacity: 1; -webkit-transform: translate(0, 0) rotate(720deg);}
  }
  @-o-keyframes myfirst 
  {
  0% {opacity: 1; -o-transform: translate(0, 0) rotate(0deg);}
  50% {opacity: 1; -o-transform: translate(0, -150px) rotate(360deg);}
  100% {opacity: 1; -o-transform: translate(0, 0) rotate(720deg);}
  }
</style>
</head>

<body>
<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown "><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle" role="button">Scenario<b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                <li role="presentation"><a href="sentiment.html" role="menuitem">Sentiment</a></li>
                <li role="presentation"><a href="site.html" role="menuitem">Site</a></li>
                <li role="presentation"><a href="language.html" role="menuitem">Language</a></li>
            </ul>
        </li>
        <li class="active"><a href="#">Info</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<h2>Team Introduction</h2>
<div class="member-wrapper">
  <img src="member/Group_1.jpg" alt="member1" />
  <img src="member/Group_2.jpg" alt="member2" />
  <img src="member/Group_3.jpg" alt="member3" />
  <img src="member/Group_4.jpg" alt="member4" />
</div>
<div class="intro">
  <p>Ziying Yang: Programmer and designer of Language distribution in Suburb Scenario, Map Reduce programmer</p>
  <p>Wei Wang: Tweet's harvester and software orchestration</p>
  <p>Lucas Brock: Training data and tweet's classification</p>
  <p>Yufei YI: Design and analyse Sites Scenario and UI of web application</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="http://libs.baidu.com/jquery/1.10.2/jquery.js"></script> -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
$('.intro p').first().show();
$('.member-wrapper').delegate('img', 'click', function(event) {
  var index = $(this).index('.member-wrapper img');
  $('.intro p').eq(index).show(400).siblings().hide();
});

</script>
</body>
</html>
